In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
df = pd.read_excel('../data/SY17-18_SchoolComposition_PublicRelease_v2.xlsx')
df.head()

In [ ]:
#df2 = df.groupby('District').sum().reset_index()
df2 = df.groupby('District').sum()
#df2[df2.District != 'State'].plot(kind = 'bar')
df2.head()
#df2.plot(kind = 'bar', x = df2.District, y = df2.Total)
#df2.plot.bar(x = df2.District, y = df2.Total)
df2.loc[df2.index != 'State','Total'].plot.bar()

In [ ]:
df.Male.unique()

In [51]:
school_enrollment = pd.read_excel('../data/SY16-17_SchoolComposition_HistoricalReport_2017.xlsx', 
                                  na_values = '<10').fillna(0)
school_enrollment.rename(columns = {'District': 'County'}, inplace = True)

#print(school_enrollment.info())
school_enrollment.head()

,School Code,County,School,PK,0K,01,02,03,04,05,...,Hispanic,Asian,Native,Multi-Racial,Pacific Islander,Male,Female,Special Ed.,Low SES,ELL
0,002101,Barbour,Kasson Elementary/Middle School,16.0,25.0,20.0,21.0,21.0,19.0,16.0,...,0.0,0.0,0.0,0.0,0.0,105,84.0,21.0,189.0,0.0
1,002201,Barbour,Belington Elementary,36.0,56.0,60.0,55.0,73.0,59.0,0.0,...,0.0,0.0,0.0,0.0,0.0,164,175.0,55.0,339.0,0.0
2,002202,Barbour,Junior Elementary,18.0,10.0,12.0,9.0,11.0,18.0,0.0,...,0.0,0.0,0.0,0.0,0.0,37,41.0,13.0,78.0,0.0
3,002203,Barbour,Mount Vernon Elementary,0.0,8.0,9.0,11.0,10.0,11.0,0.0,...,0.0,0.0,0.0,0.0,0.0,21,28.0,10.0,49.0,0.0
4,002204,Barbour,Philippi Elementary School,65.0,61.0,53.0,63.0,64.0,70.0,0.0,...,0.0,0.0,0.0,12.0,0.0,196,180.0,72.0,376.0,0.0

In [54]:
county_information = pd.read_excel('../data/SY16-17_Enrollment by County & Grade.xls', 
                                   skiprows = 6, 
                                   dtype = {'County Number': object},
                                   usecols = [0, 1])
#print(county_information.index.values.title())
print(county_information.info())
county_information.rename(columns = {'County Name': 'County', 'County Number': 'County Code'}, inplace = True)
county_information['County'] = county_information['County'].str.title()
county_information = county_information.set_index('County')
county_information.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 2 columns):
County Number    55 non-null object
County Name      55 non-null object
dtypes: object(2)
memory usage: 960.0+ bytes
None

                                                   County Code
County
Barbour                                                    002
Berkeley                                                   004
Boone                                                      006
Braxton                                                    008
Brooke                                                     010

In [55]:
school_enrollment.groupby('County').sum().head()

,PK,0K,01,02,03,04,05,06,07,08,...,Black,Hispanic,Asian,Native,Multi-Racial,Pacific Islander,Female,Special Ed.,Low SES,ELL
County,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Barbour,135.0,167.0,164.0,165.0,184.0,185.0,172.0,179.0,173.0,151.0,...,0.0,0.0,0.0,12.0,47.0,0.0,1117.0,430.0,2324.0,0.0
Berkeley,879.0,1359.0,1372.0,1379.0,1443.0,1443.0,1421.0,1407.0,1398.0,1418.0,...,1663.0,1250.0,68.0,0.0,1299.0,0.0,9327.0,3188.0,10815.0,425.0
Boone,193.0,289.0,285.0,317.0,271.0,318.0,287.0,312.0,316.0,354.0,...,10.0,0.0,0.0,0.0,0.0,0.0,1961.0,713.0,4178.0,0.0
Braxton,126.0,149.0,141.0,163.0,154.0,146.0,149.0,144.0,144.0,152.0,...,0.0,0.0,0.0,0.0,0.0,0.0,977.0,350.0,2039.0,0.0

In [126]:
assessment_information = pd.read_excel('../data/SY16-17_AssessmentProficiencySummary_AllGroups.xlsx', 
                                       header = 1, 
                                       dtype = {'District': object}).fillna(0)
columns_dict = {'District.1': 'County Name', 'District': 'County Code'}
assessment_information.rename(columns = columns_dict, inplace = True)
assessment_information = assessment_information.set_index(['County Code', 'County Name'])
assessment_information.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 715 entries, (002, Barbour) to (098, Wyoming)
Data columns (total 19 columns):
Group         715 non-null object
Population    715 non-null object
03            715 non-null float64
04            715 non-null float64
05            715 non-null float64
06            715 non-null float64
07            715 non-null float64
08            715 non-null float64
11            715 non-null float64
03.1          715 non-null float64
04.1          715 non-null float64
05.1          715 non-null float64
06.1          715 non-null float64
07.1          715 non-null float64
08.1          715 non-null float64
11.1          715 non-null float64
05.2          715 non-null float64
08.2          715 non-null float64
10            715 non-null float64
dtypes: float64(17), object(2)
memory usage: 108.5+ KB

In [127]:
def rename_subject_columns(df, subject_columns, prepend):
    rename_dict = {(column_name) : (prepend + column_name.split('.')[0] \
                                if column_name in subject_columns \
                                else column_name) \
               for column_name in df.columns}
    df.rename(columns = rename_dict, inplace = True)


math_columns = ['03', '04', '05', '06', '07', '08', '11']
#math_rename = {(column_name) : ('Math_' + column_name.split('.')[0] \
#                                if column_name in math_columns \
#                                else column_name) \
#               for column_name in assessment_information.columns}
#assessment_information.rename(columns = math_rename, inplace = True)
reading_columns = ['03.1', '04.1', '05.1', '06.1', '07.1', '08.1', '11.1']
#reading_rename = {(column_name) : ('Reading_' + column_name.split('.')[0] \
#                                if column_name in reading_columns \
#                                else column_name) \
#               for column_name in assessment_information.columns}
#assessment_information.rename(columns = reading_rename, inplace = True)
science_columns = ['05.2', '08.2', '10']
#science_rename = {(column_name) : ('Science_' + column_name.split('.')[0] \
#                                if column_name in science_columns \
#                                else column_name) \
#               for column_name in assessment_information.columns}
#assessment_information.rename(columns = science_rename, inplace = True)

rename_subject_columns(assessment_information, math_columns, 'Math_')
rename_subject_columns(assessment_information, reading_columns, 'Reading_')
rename_subject_columns(assessment_information, science_columns, 'Science_')

assessment_information.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 715 entries, (002, Barbour) to (098, Wyoming)
Data columns (total 19 columns):
Group         715 non-null object
Population    715 non-null object
Math_03       715 non-null float64
Math_04       715 non-null float64
Math_05       715 non-null float64
Math_06       715 non-null float64
Math_07       715 non-null float64
Math_08       715 non-null float64
Math_11       715 non-null float64
Reading_03    715 non-null float64
Reading_04    715 non-null float64
Reading_05    715 non-null float64
Reading_06    715 non-null float64
Reading_07    715 non-null float64
Reading_08    715 non-null float64
Reading_11    715 non-null float64
Science_05    715 non-null float64
Science_08    715 non-null float64
Science_10    715 non-null float64
dtypes: float64(17), object(2)
memory usage: 108.5+ KB

In [81]:
assessment_information.columns

Index(['District', 'County Name', 'Group', 'Population', '03', '04', '05',
       '06', '07', '08', '11', '03.1', '04.1', '05.1', '06.1', '07.1', '08.1',
       '11.1', '05.2', '08.2', '10'],
      dtype='object')

In [99]:
'Reading_03.1'.split('.')[0]

'Reading_03'

In [142]:
assessment_information_melted = pd.melt(assessment_information.reset_index(), id_vars = ['County Code', 'County Name', 'Group', 'Population'], 
                                        var_name = "Subject_Grade", 
                                        value_name = "% Proficient")
assessment_information_melted.head(25)
#assessment_information_melted.groupby(['Population']).mean()

,County Code,County Name,Group,Population,Subject_Grade,% Proficient
0,002,Barbour,Race/Ethnicity,Asian,Math_03,0.000000
1,002,Barbour,Race/Ethnicity,Black or African American,Math_03,0.000000
2,002,Barbour,Race/Ethnicity,Hispanic or Latino,Math_03,0.000000
3,002,Barbour,Race/Ethnicity,Multi-racial,Math_03,0.333333
4,002,Barbour,Race/Ethnicity,Native American,Math_03,0.500000
5,002,Barbour,Race/Ethnicity,Pacific Islander,Math_03,0.000000
6,002,Barbour,Race/Ethnicity,White,Math_03,0.287356
7,002,Barbour,Gender,Female,Math_03,0.244186
8,002,Barbour,Gender,Male,Math_03,0.323232
9,002,Barbour,Student Status,English Language Learner,Math_03,0.000000
10,002,Barbour,Student Status,Low SES,Math_03,0.286486
11,002,Barbour,Student Status,Special Education,Math_03,0.063830
12,002,Barbour,All Students,Total,Math_03,0.286486
13,004,Berkeley,Race/Ethnicity,Asian,Math_03,0.769231
14,004,Berkeley,Race/Ethnicity,Black or African American,Math_03,0.314815
15,004,Berkeley,Race/Ethnicity,Hispanic or Latino,Math_03,0.313725
16,004,Berkeley,Race/Ethnicity,Multi-racial,Math_03,0.401639
17,004,Berkeley,Race/Ethnicity,Native American,Math_03,1.000000
18,004,Berkeley,Race/Ethnicity,Pacific Islander,Math_03,1.000000
19,004,Berkeley,Race/Ethnicity,White,Math_03,0.480251
20,004,Berkeley,Gender,Female,Math_03,0.455764
21,004,Berkeley,Gender,Male,Math_03,0.451117
22,004,Berkeley,Student Status,English Language Learner,Math_03,0.189189
23,004,Berkeley,Student Status,Low SES,Math_03,0.389495
24,004,Berkeley,Student Status,Special Education,Math_03,0.226148